<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="login_pics\debut.JPG" />
    <None Remove="login_pics\Eye.png" />
    <None Remove="login_pics\EyeClosed.png" />
    <None Remove="login_pics\textbox_password.png" />
    <None Remove="login_pics\textbox_password_show.png" />
    <None Remove="login_pics\textbox_user_1.jpg" />
    <None Remove="login_pics\textbox_user_10.jpg" />
    <None Remove="login_pics\textbox_user_11.jpg" />
    <None Remove="login_pics\textbox_user_12.jpg" />
    <None Remove="login_pics\textbox_user_13.jpg" />
    <None Remove="login_pics\textbox_user_14.jpg" />
    <None Remove="login_pics\textbox_user_15.jpg" />
    <None Remove="login_pics\textbox_user_16.jpg" />
    <None Remove="login_pics\textbox_user_17.jpg" />
    <None Remove="login_pics\textbox_user_18.jpg" />
    <None Remove="login_pics\textbox_user_19.jpg" />
    <None Remove="login_pics\textbox_user_2.jpg" />
    <None Remove="login_pics\textbox_user_20.jpg" />
    <None Remove="login_pics\textbox_user_21.jpg" />
    <None Remove="login_pics\textbox_user_22.jpg" />
    <None Remove="login_pics\textbox_user_23.jpg" />
    <None Remove="login_pics\textbox_user_24.jpg" />
    <None Remove="login_pics\textbox_user_3.jpg" />
    <None Remove="login_pics\textbox_user_4.jpg" />
    <None Remove="login_pics\textbox_user_5.jpg" />
    <None Remove="login_pics\textbox_user_6.jpg" />
    <None Remove="login_pics\textbox_user_7.jpg" />
    <None Remove="login_pics\textbox_user_8.jpg" />
    <None Remove="login_pics\textbox_user_9.jpg" />
    <None Remove="login_pics\textbox_user_Clicked.JPG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="login_pics\debut.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\Eye.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\EyeClosed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_password.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_password_show.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_15.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_17.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_18.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_19.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_20.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_21.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_22.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_23.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_24.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="login_pics\textbox_user_Clicked.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="user.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\BackGrounds\" />
    <Folder Include="Images\Logos\" />
    <Folder Include="Images\Icons\" />
  </ItemGroup>

</Project>