# Pharmacy_Project

./: Pharmacy_Project.sln
Pharmacy_Project/: Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Pharmacy_Project.csproj  Program.cs  user.json
Pharmacy_Project/Classes/: Invoice.cs  InvoiveItem.cs  Medicine.cs  Pharmacy.cs  User.cs
Pharmacy_Project/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Pharmacy_Project/Properties/: Resources.Designer.cs
